{
  "name": "realtime-service",
  "version": "1.0.0",
  "main": "srcs/server.js",
  "scripts": {
    "start": "node srcs/server.js"
  },
  "license": "ISC",
  "description": "Realtime Service - Serveur WebSocket",
  "dependencies": {
    "fastify": "^5.3.2",
    "fastify-metrics": "^12.1.0",
    "fastify-websocket": "^4.2.2"
  }
}
